//class Square extends React.Component{
function Square(props){
 // constructor(props){
//    super(props);
//    this.state={
//      value:null
//    };//this.state
//  }//constructor
//  render () {
    return (
//    <button className="squarebtn" onClick={()=>this.setState( {value:'X'})}>
      // "props.onClick" not "...onClick()" to pass it, not call it immediately
      <button className="squarebtn" onClick={props.onClick}>
{props.value}
       
        </button>
    );     
//  }// constructor 
}

////////////////////////////////////////////
class Board extends React.Component{
  constructor(props){
    super(props);
    
  // better to set state of all children at parent to allow descendant propogation  
    this.state ={
      squares: Array(9).fill(null),
      xIsnext:true,
    };
    
  }
  
  handleClick(i){
    const squares=this.state.squares.slice();
    // flip value
    squares[i]= (this.state.xIsNext?'X':'O');
    this.setState({squares:squares,
                   xIsNext:!this.state.xIsNext,
                  
                  
                  });
    
  }
  
  
  renderSquare(i){
    //this to allow passing value prop to square
    // parenthises added after return to avoid auto ; insertion
        //pass down a function to children when clicked
    return(
      <Square 
        value={ this.state.squares[i] } onClick = {()=>this.handleClick(i)} />
  );
  }
  



render (){
  const status ='Next player:' + (this.state.xIsNext ? 'X':'O');
  return(
  <div>
      <div className="status">{status}</div>
      <div className="board-row">
        {this.renderSquare(0)}
        {this.renderSquare(1)}
        {this.renderSquare(2)}
      </div> 
      <div className='board-row'>
        {this.renderSquare(3)}
        {this.renderSquare(4)}
        {this.renderSquare(5)}
         </div> 
        <div className='board-row'>
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
         </div> 
      </div> 
  );    //return
  
} //render

} //Board Class

class Game extends React.Component{
  render(){
  return(
  <div className ='game'>
      <div className='game-board'>
        <Board />
      </div>
      <div className="game-info">
        <div>{/*status*/}</div>
        <ol>{/*TODO*/}</ol>
      </div> 
      </div> 
   
  
  ); //end return
  }
  
}

ReactDOM.render(
<Game />, document.getElementById('root')
)
